# Ansible task to translate strings to Bulgarian
# -----------------------------------------------------------------------------
#
# 
# HTML Templates > main.html | Preferences
#

- name: <Replace template html files> Add cyrillic translation to MotionEye frontend
  copy:
    src: ../files/templates/main.html
    dest: /usr/local/lib/python2.7/dist-packages/motioneye/templates
    owner: pi
