# Ansible task to translate strings to Bulgarian
# -----------------------------------------------------------------------------
#
# 
- name: <Translate motionEye> Translate JavaScript
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/static/js/main.js
    regexp: 'Username'
    replace: 'Потребител'

- name: <Translate motionEye> Translate JavaScript
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/static/js/main.js
    regexp: 'Password'
    replace: 'Парола'

- name: <Translate motionEye> Translate JavaScript
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/static/js/main.js
    regexp: 'Remember Me'
    replace: 'Запомни ме'

- name: <Translate motionEye> Translate JavaScript
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/static/js/main.js
    regexp: 'Cancel'
    replace: 'Отмени'

- name: <Translate motionEye> Translate JavaScript
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/static/js/main.js
    regexp: 'Login'
    replace: 'Вход'

- name: <Translate motionEye> Translate JavaScript
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/static/js/main.js
    regexp: 'Close'
    replace: 'Затвори'

- name: <Translate motionEye> Translate JavaScript
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/static/js/main.js
    regexp: 'Download'
    replace: 'Свали'


- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'Apply'
    replace: 'Приложи'

# HTML Templates > main.html | Preferences

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'user preferences'
    replace: 'потребителски настройки'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'Preferences'
    replace: 'Настройки'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'configures the number of columns used to lay out the camera frames'
    replace: 'конфигурира в колко колони да се изобразят наличните камери'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'Layout Columns'
    replace: 'Брой колони'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'controls whether frame sizes can be reduced to vertically fit the window or not'
    replace: 'да се оразмерят ли изображенията, така че да се събират в екрана по вертикала'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'Fit Frames Vertically'
    replace: 'Събери в екрана'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'configures the number of rows used to lay out the camera frames'
    replace: 'конфигурира в колко реда да се изобразят наличните камери'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'Layout Rows'
    replace: 'Брой редове'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: "dims the global frame rate to save network bandwidth and traffic [(]doesn't work on simple MJPEG cameras[)]"
    replace: 'замъглява кадрите, за да се спести трафик (не работи с обикновени MJPEG камери)'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'Frame Rate Dimmer'
    replace: 'Оптимизация на кадри/сек'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: "dims the actual resolution of all cameras to save network bandwidth and traffic [(]doesn't work on simple MJPEG cameras[)]"
    replace: 'намалява резолюцията на кадрите, за да се спести трафик (не работи с обикновени MJPEG камери)'

- name: <Translate motionEye> Translate HTML
  replace:
    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
    regexp: 'Resolution Dimmer'
    replace: 'Оптимизация на резолюция'

# HTML Templates > main.html | General Settings

#- name: <Translate motionEye> Translate HTML
#  replace:
#    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
#    regexp: ''
#    replace: ''
#
#- name: <Translate motionEye> Translate HTML
#  replace:
#    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
#    regexp: ''
#    replace: ''
#
#- name: <Translate motionEye> Translate HTML
#  replace:
#    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
#    regexp: ''
#    replace: ''
#
#- name: <Translate motionEye> Translate HTML
#  replace:
#    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
#    regexp: ''
#    replace: ''
#
#- name: <Translate motionEye> Translate HTML
#  replace:
#    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
#    regexp: ''
#    replace: ''
#
#- name: <Translate motionEye> Translate HTML
#  replace:
#    path: /usr/local/lib/python2.7/dist-packages/motioneye/templates/main.html
#    regexp: ''
#    replace: ''
